src/templates/pages/albums.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Творчество</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="ХВВАУЛ,Харьковское ВВАУЛ,Харьковское высшее военное авиационное училище лётчиков,выпускники 1974 года,выпуск 1974 года, лучший сайт авиации" />
    <meta name="description" content="Сайт выпускников ХВВАУЛ 1974 года выпуска, ХВВАУЛ-74, Взлёт.ру, v3let.ru, лучший сайт авиации" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      @@loop('templates/components/_header.html',[{ "title":"header title" }])
      <main class="main">
        <!-- Поиск и ссылки для связи. -->
        <div class="container">@@include('templates/components/_bar.html')</div>

        <section class="albums">
          <div class="container">
            <div class="albums__wrapper">
              <h2 class="title albums__title">Фотогалерея</h2>

              <ul class="albums__list">
                <li class="albums__item">
                  <div class="embla albums__slides">
                    <div class="embla__viewport albums__viewport">
                      <div class="albums__img-container embla__container">
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <h3 class="albums__name">Наш выпуск</h3>
                  <a href="" class="albums__link"></a>
                </li>

                <li class="albums__item">
                  <!-- <div class="albums__img-container"> -->
                  <img src="https://picsum.photos/400/300?grayscale" alt="image" class="albums__img" />
                  <!-- </div> -->

                  <h3 class="albums__name">Наш выпуск</h3>
                  <a href="" class="albums__link"></a>
                </li>

                <li class="albums__item">
                  <!-- <div class="albums__img-container"> -->
                  <img src="https://picsum.photos/400/300?grayscale" alt="image" class="albums__img" />
                  <!-- </div> -->

                  <h3 class="albums__name">Наш выпуск</h3>
                  <a href="" class="albums__link"></a>
                </li>

                <li class="albums__item">
                  <!-- <div class="albums__img-container"> -->
                  <img src="https://picsum.photos/400/300?grayscale" alt="image" class="albums__img" />
                  <!-- </div> -->

                  <h3 class="albums__name">Наш выпуск</h3>
                  <a href="" class="albums__link"></a>
                </li>

                <li class="albums__item">
                  <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                  <!-- <div class="embla albums__slides">
                    <div class="embla__viewport albums__viewport">
                      <div class="albums__img-container embla__container">
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                        <div class="albums__slide embla__slide">
                          <div class="albums__slide-inner embla__slide__inner">
                            <img src="./images/gallery/hist.jpg" alt="image" class="albums__img albums__img--nth embla__slide__img" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <h3 class="albums__name--overflow">Наш выпуск</h3>
                  <a href="" class="albums__link"></a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        @@include('templates/components/_modal.html') @@include('templates/components/_up.html')
      </main>
      @@include('templates/components/_footer.html')
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/markup/pages/albums.pug
section.albums
  .container
    .albums__wrapper
      h2.title.albums__title Фотогалерея
      ul.albums__list
        li.albums__item
          .embla.albums__slides
            .embla__viewport.albums__viewport
              .albums__img-container.embla__container
                .albums__slide.embla__slide
                  .albums__slide-inner.embla__slide__inner
                    img.albums__img--nth.embla__slide__img(src='./assets/images/gallery/hist.jpg' alt='image')
                .albums__slide.embla__slide
                  .albums__slide-inner.embla__slide__inner
                    img.albums__img.albums__img--nth.embla__slide__img(src='./assets/images/gallery/hist.jpg' alt='image')
                .albums__slide.embla__slide
                  .albums__slide-inner.embla__slide__inner
                    img.albums__img.albums__img--nth.embla__slide__img(src='./assets/images/gallery/hist.jpg' alt='image')
                .albums__slide.embla__slide
                  .albums__slide-inner.embla__slide__inner
                    img.albums__img.albums__img--nth.embla__slide__img(src='./assets/images/gallery/hist.jpg' alt='image')
          h3.albums__name Наш выпуск
          a.albums__link(href='')
        li.albums__item
          // <div class="albums__img-container">
          img.albums__img(src='https://picsum.photos/400/300?grayscale' alt='image')
          // </div>
          h3.albums__name Наш выпуск
          a.albums__link(href='')
        li.albums__item
          // <div class="albums__img-container">
          img.albums__img(src='https://picsum.photos/400/300?grayscale' alt='image')
          // </div>
          h3.albums__name Наш выпуск
          a.albums__link(href='')
        li.albums__item
          // <div class="albums__img-container">
          img.albums__img(src='https://picsum.photos/400/300?grayscale' alt='image')
          // </div>
          h3.albums__name Наш выпуск
          a.albums__link(href='')
        li.albums__item
          // <div class="albums__img-container">
          img.albums__img(src='https://picsum.photos/400/300?grayscale' alt='image')
          // </div>
          h3.albums__name Наш выпуск
          a.albums__link(href='')
        li.albums__item
          img.albums__img.albums__img--nth.embla__slide__img(src='./assets/images/gallery/hist.jpg' alt='image')
          h3.albums__name--overflow Наш выпуск
          a.albums__link(href='')
