src/markup/pages/author.pug
section.author
	.container.author__container
		h2.author__title.title Об авторе
		.author__top
			img.author__img(src='assets/images/author.jpg' alt='Федоров Юрий Игоревич')
			.author__body
				h2.author__name Федоров Юрий Игоревич
				span.author__year (1953 года рождения)
				blockquote.author__block(cite='http://developer.mozilla.org')
					p
						| Лётчики – это люди, которые всю свою жизнь потом не могут отвыкнуть от своей молодости.
					cite Из записных книжек курсанта
				.author__social
					a.author__social-link(href='https://ok.ru/profile/529378520930' target='_blank')
						svg.social__icon
							use(xlink:href='assets/images/sprite.svg#odnok')
						span Профиль в Оноклассниках
				.author__social
					a.author__social-link(href='https://proza.ru/avtor/v3let' target='_blank')
						.social__icon.social__icon--second
							| П
						span Профиль на Проза.ру
		h2.author__title.title Произведения
		ol.author__content
			h3.author__title Книги
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.
			li.author__item
				a.author__link(href='#') Зарницы памяти. Записки курсанта лётного училища.

src/templates/pages/author.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Юрий Федоров</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="ХВВАУЛ,Харьковское ВВАУЛ,Харьковское высшее военное авиационное училище лётчиков,выпускники 1974 года,выпуск 1974 года, лучший сайт авиации" />
    <meta name="description" content="Сайт выпускников ХВВАУЛ 1974 года выпуска, ХВВАУЛ-74, Взлёт.ру, v3let.ru, лучший сайт авиации" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      @@loop('templates/components/_header.html',[{ "title":"header title" }])
      <main class="main">
        <!-- Поиск и ссылки для связи. -->
        <div class="container">@@include('templates/components/_bar.html')</div>

        <section class="author">
          <div class="container author__container">
            <h2 class="author__title title">Об авторе</h2>

            <div class="author__top" data-aos="slide-up" data-aos-duration="1000">
              <img src="images/author.jpg" alt="Федоров Юрий Игоревич" class="author__img" />

              <div class="author__body">
                <h2 class="author__name">Федоров Юрий Игоревич</h2>
                <span class="author__year">(1953 года рождения)</span>

                <blockquote class="author__block" cite="http://developer.mozilla.org">
                  <p>Лётчики – это люди, которые всю свою жизнь потом не могут отвыкнуть от своей молодости.</p>
                  <cite>Из записных книжек курсанта</cite>
                </blockquote>

                <div class="author__social">
                  <a href="https://ok.ru/profile/529378520930" target="_blank" class="author__social-link">
                    <svg class="social__icon">
                      <use xlink:href="images/sprite.svg#odnok"></use>
                    </svg>
                    <span>Профиль в Оноклассниках</span>
                  </a>
                </div>
              </div>
            </div>

            <h2 class="author__title title">Произведения</h2>

            <ol class="author__сontent">
              <h3 class="author__title">Книги</h3>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>


              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>

              <li class="author__item">
                <a href="#" class="author__link">Зарницы памяти. Записки курсанта лётного училища.</a>
              </li>


            </ol>
          </div>
        </section>

        @@include('templates/components/_up.html')
      </main>
      @@include('templates/components/_modal.html') @@include('templates/components/_footer.html')
    </div>
    <script src="js/product.min.js"></script>
  </body>
</html>
