src/templates/pages/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Творчество</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="ХВВАУЛ,Харьковское ВВАУЛ,Харьковское высшее военное авиационное училище лётчиков,выпускники 1974 года,выпуск 1974 года, лучший сайт авиации" />
    <meta name="description" content="Сайт выпускников ХВВАУЛ 1974 года выпуска, ХВВАУЛ-74, Взлёт.ру, v3let.ru, лучший сайт авиации" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      @@loop('templates/components/_header.html',[{ "title":"header title" }])
      <main class="main">
        <!-- Поиск и ссылки для связи. -->
        <div class="container">@@include('templates/components/_bar.html')</div>

        <section class="gallery">
          <div class="container">
            <div class="gallery__container">
              <h2 class="title gallery__title">Наш выпуск</h2>
              <ul class="gallery__list">
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img class="gallery__image" src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                  <div class="gallery__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
                    щеке жаренные!
                  </div>
                </li>
                <!-- <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li>
                <li class="gallery__item">
                  <img src="https://picsum.photos/1200/900?grayscale" alt="" />
                </li> -->
              </ul>

              <div id="modalWindow">
                <div id="modalClose">&times;</div>
                <div id="modalPic"></div>
              </div>
            </div>
          </div>
        </section>

        @@include('templates/components/_modal.html') @@include('templates/components/_up.html')
      </main>
      @@include('templates/components/_footer.html')
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/markup/pages/gallery.pug
section.gallery
	.container
		.gallery__container
			h2.title.gallery__title Наш выпуск
			ul.gallery__list
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img.gallery__image(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
				li.gallery__item
					img(src='https://picsum.photos/1200/900?grayscale' alt='')
					.gallery__text
						| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Необходимыми, заголовок заглавных! Рукописи дороге которой текстами они
						| щеке жаренные!
			#modalWindow
				#modalClose ×
				#modalPic
