src/markup/pages/product.pug
section.product
	article.product__wrapper(data-aos='slide-up' data-aos-duration='1000')
		.product__content
			h2.product__title Добро пожаловать на сайт "Взлет.ру"!
			p.product__text(data-aos='fade-in' data-aos-duration='1000')
				img.product__img(src='/assets/images/content/2.webp' alt='Изображение' data-aos='fade-in' data-aos-duration='1000')
				|                     Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите,
				|                     регистрируйтесь, смотрите материалы, присылайте свои мысли,
				|                     воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть
				|                     всё то, чем вы хотите поделиться со своими однокашниками.
				|                     Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта:
				|                     собрать как можно больше информации о всех выпускниках ХВВАУЛ,
				|                     сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского
				|                     ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь,
				|                     смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания ,
				|                     восхищения и, конечно же, фотографии – то есть всё то, чем вы
				|                     хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно,
				|                     посещаемым другими пользователями. Цель сайта: собрать как можно
				|                     больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие
				|                     друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть
				|                     свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания,
				|                     стихи, рассказы, пожелания, замечания , восхищения и, конечно же,
				|                     фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает
				|                     наш сайт красивым и, возможно, посещаемым другими
				|                     пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать
				|                     информацию полезной и интересной. Дорогие друзья! Теперь и у
				|                     нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите
				|                     материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
				|                     пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите
				|                     поделиться со своими однокашниками. Именно это сделает наш сайт
				|                     красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше
				|                     информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
				|                     интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт.
				|                     Заходите, регистрируйтесь, смотрите материалы, присылайте свои
				|                     мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии –
				|                     то есть всё то, чем вы хотите поделиться со своими
				|                     однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями.
				|                     Цель сайта: собрать как можно больше информации о всех
				|                     выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего
				|                     выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите,
				|                     регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
				|                     пожелания, замечания , восхищения и, конечно же, фотографии – то есть
				|                     всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и,
				|                     возможно, посещаемым другими пользователями. Цель сайта: собрать
				|                     как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной.
				|                     Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974
				|                     года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли,
				|                     воспоминания, стихи, рассказы, пожелания, замечания , восхищения и,
				|                     конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно
				|                     это сделает наш сайт красивым и, возможно, посещаемым другими
				|                     пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать
				|                     информацию полезной и интересной. Дорогие друзья! Теперь и у
				|                     нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите
				|                     материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
				|                     пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите
				|                     поделиться со своими однокашниками. Именно это сделает наш сайт
				|                     красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше
				|                     информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
				|                     интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт.
				|                     Заходите, регистрируйтесь, смотрите материалы, присылайте свои
				|                     мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии –
				|                     то есть всё то, чем вы хотите поделиться со своими
				|                     однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями.
				|                     Цель сайта: собрать как можно больше информации о всех
				|                     выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего
				|                     выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите,
				|                     регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
				|                     пожелания, замечания , восхищения и, конечно же, фотографии – то есть
				|                     всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и,
				|                     возможно, посещаемым другими пользователями. Цель сайта: собрать
				|                     как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной.
				|                     Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974
				|                     года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли,
				|                     воспоминания, стихи, рассказы, пожелания, замечания , восхищения и,
				|                     конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно
				|                     это сделает наш сайт красивым и, возможно, посещаемым другими
				|                     пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать
				|                     информацию полезной и интересной. Дорогие друзья! Теперь и у
				|                     нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите
				|                     материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
				|                     пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите
				|                     поделиться со своими однокашниками. Именно это сделает наш сайт
				|                     красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше
				|                     информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
				|                     интересной.
			|                       ...
			table.table
				thead
					tr
						th First Name
						th Last Name
						th ZIP
						th Birthday
						th Points
						th Average
						th Amount
				tbody
					tr
						td Gloria
						td Reeves
						td 67439
						td 10/18/1985
						td 4
						td 0.1
						td $50

src/templates/pages/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Подробнее</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="ХВВАУЛ,Харьковское ВВАУЛ,Харьковское высшее военное авиационное училище лётчиков,выпускники 1974 года,выпуск 1974 года, лучший сайт авиации" />
    <meta name="description" content="Сайт выпускников ХВВАУЛ 1974 года выпуска, ХВВАУЛ-74, Взлёт.ру, v3let.ru, лучший сайт авиации" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      @@loop('templates/components/_header.html',[{ "title":"header title" }])
      <main class="main">
        <section class="product">
          <div class="container">
            <article class="product__wrapper">
              <div class="product__content">
                <h2 class="product__title">Добро пожаловать на сайт "Взлет.ру"!</h2>

                <p class="product__text">
                  <img src="/images/content/2.jpg" alt="Изображение" class="product__img" />
                  Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли,
                  воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками.
                  Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ,
                  сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь,
                  смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы
                  хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно
                  больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть
                  свой сайт. Заходите, регистрируйтесь,

                  смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же,
                  фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими
                  пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у
                  нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
                  пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт
                  красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
                  интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои
                  мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими
                  однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех
                  выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите,
                  регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть
                  всё то, чем вы хотите поделиться со
                   своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать
                  как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974
                  года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и,
                  конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими
                  пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у
                  нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
                  пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт
                  красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
                  интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои
                  мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими
                  однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех
                  выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите,
                  регистрируйтесь, смотрите материалы,

                  присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и, конечно же, фотографии – то есть
                  всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать
                  как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у нашего выпуска Харьковского ВВАУЛ 1974
                  года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы, пожелания, замечания , восхищения и,
                  конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт красивым и, возможно, посещаемым другими
                  пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и интересной. Дорогие друзья! Теперь и у
                  нашего выпуска Харьковского ВВАУЛ 1974 года есть свой сайт. Заходите, регистрируйтесь, смотрите материалы, присылайте свои мысли, воспоминания, стихи, рассказы,
                  пожелания, замечания , восхищения и, конечно же, фотографии – то есть всё то, чем вы хотите поделиться со своими однокашниками. Именно это сделает наш сайт
                  красивым и, возможно, посещаемым другими пользователями. Цель сайта: собрать как можно больше информации о всех выпускниках ХВВАУЛ, сделать информацию полезной и
                  интересной.
                </p>
              </div>
            </article>
          </div>
        </section>
      </main>
      @@include('templates/components/_footer.html')
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
